[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py
addopts =
    -q
    --reuse-db
    --cov=habits --cov=tg --cov=users --cov=config
    --cov-report=term-missing
    --cov-fail-under=80
